<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mB7-ol-Ijd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--臺北市文化快遞資訊-->
        <scene sceneID="3BP-Nh-3r1">
            <objects>
                <tableViewController id="ugf-ce-Tgs" customClass="TaipeiCultureTableViewController" customModule="taipeiCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qXn-Te-rzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7ic-ux-go4" detailTextLabel="pTz-PU-jvZ" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="Zg3-qp-f3h">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zg3-qp-f3h" id="sYc-Ue-huy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ic-ux-go4">
                                            <rect key="frame" x="16.000000000000004" y="21" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTz-PU-jvZ">
                                            <rect key="frame" x="15.999999999999996" y="44.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94275027513504028" green="0.85258972420692281" blue="0.75963297826080189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="Lwk-Ac-6oE" kind="show" id="Pbl-wf-J0l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugf-ce-Tgs" id="Ilc-pP-yVy"/>
                            <outlet property="delegate" destination="ugf-ce-Tgs" id="C8b-lk-c1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="臺北市文化快遞資訊" id="MaM-q2-gif">
                        <barButtonItem key="backBarButtonItem" title="返回" id="wCQ-7Y-w67"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylh-1h-hFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="30.295566502463057"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Lw-Zg-I9M">
            <objects>
                <viewController id="Lwk-Ac-6oE" customClass="DetailViewController" customModule="taipeiCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbo-x4-067">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主辦者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-RK-hO6">
                                <rect key="frame" x="15.000000000000004" y="296" width="53.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HYa-oc-kkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-Do-tzH">
                                <rect key="frame" x="15" y="243" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IWG-ee-ISb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlc-NE-rII">
                                <rect key="frame" x="15" y="320" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="p5A-mi-ZPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-6L-7VI">
                                <rect key="frame" x="15" y="344" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="1yB-RX-ZGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動網站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At7-bg-rUG">
                                <rect key="frame" x="15" y="368" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="rJb-0z-cpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-9d-m8o">
                                <rect key="frame" x="16" y="91" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ujm-Mw-iWN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afO-UO-chW">
                                <rect key="frame" x="15" y="392" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Biy-Dq-ZUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-oP-Edz">
                                <rect key="frame" x="15" y="416" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="tEb-2C-syr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動內容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-h6-tbi">
                                <rect key="frame" x="15" y="440" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="quP-pu-SMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-Oq-EUW">
                                <rect key="frame" x="67" y="392" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-vT-9c4">
                                <rect key="frame" x="67" y="416" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-JA-qPW">
                                <rect key="frame" x="68.333333333333343" y="296" width="291.66666666666663" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HVf-le-e6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-cW-26k">
                                <rect key="frame" x="226" y="320" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="mT0-xn-xQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-PX-zJj">
                                <rect key="frame" x="195" y="320" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="UMu-AG-fp8"/>
                                    <constraint firstAttribute="width" constant="23" id="s81-T6-gaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="聯絡電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUE-g8-To1">
                                <rect key="frame" x="90" y="344" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="活動網站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-gt-mWV">
                                <rect key="frame" x="90" y="368" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-0U-gyL">
                                <rect key="frame" x="15" y="224" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="d9H-V9-mqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-HT-9bV">
                                <rect key="frame" x="67" y="320" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Wp4-j8-Tq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-PH-cOy">
                                <rect key="frame" x="0.0" y="461" width="375" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-M7-0OL">
                                        <rect key="frame" x="10" y="0.0" width="355" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lgF-M7-0OL" secondAttribute="trailing" constant="-10" id="7up-5z-eD7"/>
                                    <constraint firstItem="lgF-M7-0OL" firstAttribute="top" secondItem="V4x-PH-cOy" secondAttribute="top" id="CAv-gR-cxz"/>
                                    <constraint firstAttribute="bottom" secondItem="lgF-M7-0OL" secondAttribute="bottom" constant="302.66666666666669" id="dgO-d7-NFY"/>
                                    <constraint firstItem="lgF-M7-0OL" firstAttribute="leading" secondItem="V4x-PH-cOy" secondAttribute="leading" constant="10" id="thQ-TK-dTe"/>
                                    <constraint firstItem="lgF-M7-0OL" firstAttribute="width" secondItem="V4x-PH-cOy" secondAttribute="width" constant="-20" id="x7N-z9-UcL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94275027509999998" green="0.83280280159999998" blue="0.66924260349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vcf-h6-tbi" firstAttribute="leading" secondItem="pgx-TE-pZF" secondAttribute="leading" constant="15" id="01c-ap-R1a"/>
                            <constraint firstItem="ASy-oP-Edz" firstAttribute="top" secondItem="afO-UO-chW" secondAttribute="bottom" constant="3" id="239-v5-3Hb"/>
                            <constraint firstItem="pgx-TE-pZF" firstAttribute="trailing" secondItem="f5W-vT-9c4" secondAttribute="trailing" constant="15" id="27i-uB-yec"/>
                            <constraint firstItem="Ueh-Oq-EUW" firstAttribute="leading" secondItem="afO-UO-chW" secondAttribute="trailing" id="2KC-yk-hXn"/>
                            <constraint firstItem="tsq-PX-zJj" firstAttribute="leading" secondItem="5Jv-HT-9bV" secondAttribute="trailing" id="45L-R6-Br8"/>
                            <constraint firstItem="7pX-JA-qPW" firstAttribute="leading" secondItem="1r2-RK-hO6" secondAttribute="trailing" id="5UX-jP-mwG"/>
                            <constraint firstItem="UC8-0U-gyL" firstAttribute="leading" secondItem="pgx-TE-pZF" secondAttribute="leading" constant="15" id="6nC-dN-jDu"/>
                            <constraint firstItem="afO-UO-chW" firstAttribute="leading" secondItem="pgx-TE-pZF" secondAttribute="leading" constant="15" id="8Gi-Eh-ThG"/>
                            <constraint firstItem="vcf-h6-tbi" firstAttribute="top" secondItem="ASy-oP-Edz" secondAttribute="bottom" constant="3" id="9y9-L6-LTW"/>
                            <constraint firstItem="hxf-Do-tzH" firstAttribute="top" secondItem="UC8-0U-gyL" secondAttribute="bottom" constant="3" id="Cxe-Wb-jBI"/>
                            <constraint firstItem="GXB-gt-mWV" firstAttribute="top" secondItem="At7-bg-rUG" secondAttribute="top" id="DcE-5A-2KB"/>
                            <constraint firstItem="pgx-TE-pZF" firstAttribute="trailing" secondItem="IUE-g8-To1" secondAttribute="trailing" constant="15" id="FYX-Ha-EBk"/>
                            <constraint firstItem="8Fw-6L-7VI" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="GPb-HR-6LF"/>
                            <constraint firstItem="8Fw-6L-7VI" firstAttribute="leading" secondItem="pgx-TE-pZF" secondAttribute="leading" constant="15" id="GzN-cc-Q48"/>
                            <constraint firstItem="At7-bg-rUG" firstAttribute="top" secondItem="8Fw-6L-7VI" secondAttribute="bottom" constant="3" id="Hzm-NG-yl2"/>
                            <constraint firstItem="pgx-TE-pZF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3vT-cW-26k" secondAttribute="trailing" symbolic="YES" id="I3F-y2-olr"/>
                            <constraint firstItem="Vlc-NE-rII" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="IU1-FE-vBD"/>
                            <constraint firstItem="pgx-TE-pZF" firstAttribute="trailing" secondItem="7pX-JA-qPW" secondAttribute="trailing" constant="15" id="Jl0-SY-lZq"/>
                            <constraint firstItem="f5W-vT-9c4" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="KU9-SS-EkL"/>
                            <constraint firstItem="Vlc-NE-rII" firstAttribute="leading" secondItem="pgx-TE-pZF" secondAttribute="leading" constant="15" id="Kn7-ik-PdF"/>
                            <constraint firstItem="tsq-PX-zJj" firstAttribute="top" secondItem="Vlc-NE-rII" secondAttribute="top" id="Lhe-eg-ix0"/>
                            <constraint firstItem="5Jv-HT-9bV" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="MZN-bw-omE"/>
                            <constraint firstItem="f5W-vT-9c4" firstAttribute="leading" secondItem="ASy-oP-Edz" secondAttribute="trailing" id="My4-87-ZJ1"/>
                            <constraint firstItem="5Jv-HT-9bV" firstAttribute="top" secondItem="Vlc-NE-rII" secondAttribute="top" id="N8K-An-xlc"/>
                            <constraint firstItem="vcf-h6-tbi" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="NQ5-rX-Mlp"/>
                            <constraint firstItem="GXB-gt-mWV" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="PKw-YV-B6Z"/>
                            <constraint firstItem="1r2-RK-hO6" firstAttribute="top" secondItem="hxf-Do-tzH" secondAttribute="bottom" constant="3" id="Qcu-IC-Vbd"/>
                            <constraint firstItem="7pX-JA-qPW" firstAttribute="top" secondItem="1r2-RK-hO6" secondAttribute="top" id="TUa-ua-0eW"/>
                            <constraint firstItem="M3K-9d-m8o" firstAttribute="top" secondItem="pgx-TE-pZF" secondAttribute="top" constant="3" id="Tcm-uT-WII"/>
                            <constraint firstItem="pgx-TE-pZF" firstAttribute="trailing" secondItem="Ueh-Oq-EUW" secondAttribute="trailing" constant="15" id="V1m-vd-Sq3"/>
                            <constraint firstItem="Ueh-Oq-EUW" firstAttribute="top" secondItem="afO-UO-chW" secondAttribute="top" id="ZOP-sK-rWP"/>
                            <constraint firstItem="pgx-TE-pZF" firstAttribute="trailing" secondItem="M3K-9d-m8o" secondAttribute="trailing" constant="16" id="aTv-5V-g18"/>
                            <constraint firstItem="pgx-TE-pZF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UC8-0U-gyL" secondAttribute="trailing" symbolic="YES" id="bln-qa-gNH"/>
                            <constraint firstItem="IUE-g8-To1" firstAttribute="leading" secondItem="8Fw-6L-7VI" secondAttribute="trailing" id="bmK-wd-h6i"/>
                            <constraint firstItem="UC8-0U-gyL" firstAttribute="top" secondItem="M3K-9d-m8o" secondAttribute="bottom" constant="3" id="cLe-ca-ITG"/>
                            <constraint firstItem="3vT-cW-26k" firstAttribute="leading" secondItem="tsq-PX-zJj" secondAttribute="trailing" constant="8" symbolic="YES" id="cUx-Qh-HQI"/>
                            <constraint firstItem="pgx-TE-pZF" firstAttribute="trailing" secondItem="GXB-gt-mWV" secondAttribute="trailing" constant="15" id="cce-0F-jFi"/>
                            <constraint firstItem="V4x-PH-cOy" firstAttribute="top" secondItem="vcf-h6-tbi" secondAttribute="bottom" id="dqk-NF-AaK"/>
                            <constraint firstItem="V4x-PH-cOy" firstAttribute="trailing" secondItem="pgx-TE-pZF" secondAttribute="trailing" id="ef2-kQ-uJa"/>
                            <constraint firstItem="At7-bg-rUG" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="gnv-04-KEg"/>
                            <constraint firstItem="Vlc-NE-rII" firstAttribute="top" secondItem="1r2-RK-hO6" secondAttribute="bottom" constant="3" id="h0D-Ns-OD3"/>
                            <constraint firstItem="afO-UO-chW" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="hcu-NZ-uQq"/>
                            <constraint firstItem="M3K-9d-m8o" firstAttribute="leading" secondItem="pgx-TE-pZF" secondAttribute="leading" constant="16" id="iQr-VV-kml"/>
                            <constraint firstItem="Ueh-Oq-EUW" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="jOo-cr-LsA"/>
                            <constraint firstItem="IUE-g8-To1" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="jX3-fn-xI7"/>
                            <constraint firstItem="tsq-PX-zJj" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="mOJ-GA-TLR"/>
                            <constraint firstItem="At7-bg-rUG" firstAttribute="leading" secondItem="pgx-TE-pZF" secondAttribute="leading" constant="15" id="mce-ZZ-bEV"/>
                            <constraint firstItem="IUE-g8-To1" firstAttribute="top" secondItem="8Fw-6L-7VI" secondAttribute="top" id="oEp-Hc-m6v"/>
                            <constraint firstItem="5Jv-HT-9bV" firstAttribute="leading" secondItem="Vlc-NE-rII" secondAttribute="trailing" id="sS4-fe-zE6"/>
                            <constraint firstItem="8Fw-6L-7VI" firstAttribute="top" secondItem="Vlc-NE-rII" secondAttribute="bottom" constant="3" id="sUW-5f-Phk"/>
                            <constraint firstItem="3vT-cW-26k" firstAttribute="top" secondItem="Vlc-NE-rII" secondAttribute="top" id="t4F-5e-jON"/>
                            <constraint firstItem="ASy-oP-Edz" firstAttribute="leading" secondItem="pgx-TE-pZF" secondAttribute="leading" constant="15" id="tHy-BM-jF7"/>
                            <constraint firstItem="V4x-PH-cOy" firstAttribute="bottom" secondItem="pgx-TE-pZF" secondAttribute="bottom" id="tZv-Xl-5Mr"/>
                            <constraint firstItem="pgx-TE-pZF" firstAttribute="trailing" secondItem="hxf-Do-tzH" secondAttribute="trailing" constant="15" id="thL-kR-JaL"/>
                            <constraint firstItem="hxf-Do-tzH" firstAttribute="leading" secondItem="pgx-TE-pZF" secondAttribute="leading" constant="15" id="u8Z-RK-mjO"/>
                            <constraint firstItem="f5W-vT-9c4" firstAttribute="top" secondItem="ASy-oP-Edz" secondAttribute="top" id="uXG-eS-KDq"/>
                            <constraint firstItem="pgx-TE-pZF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vcf-h6-tbi" secondAttribute="trailing" symbolic="YES" id="vKd-9u-auu"/>
                            <constraint firstItem="1r2-RK-hO6" firstAttribute="leading" secondItem="pgx-TE-pZF" secondAttribute="leading" constant="15" id="vh8-mD-bia"/>
                            <constraint firstItem="GXB-gt-mWV" firstAttribute="leading" secondItem="At7-bg-rUG" secondAttribute="trailing" id="xhi-Yp-z9u"/>
                            <constraint firstItem="3vT-cW-26k" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="xyj-H7-swD"/>
                            <constraint firstItem="V4x-PH-cOy" firstAttribute="leading" secondItem="Cbo-x4-067" secondAttribute="leading" id="y2Y-BY-ucd"/>
                            <constraint firstItem="afO-UO-chW" firstAttribute="top" secondItem="At7-bg-rUG" secondAttribute="bottom" constant="3" id="zle-Jh-AT7"/>
                            <constraint firstItem="ASy-oP-Edz" firstAttribute="height" secondItem="1r2-RK-hO6" secondAttribute="height" id="ztM-bh-KU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgx-TE-pZF"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="f5W-vT-9c4" id="VGs-Df-JP2"/>
                        <outlet property="endTimeLabel" destination="3vT-cW-26k" id="50z-h2-x7j"/>
                        <outlet property="eventImageView" destination="M3K-9d-m8o" id="Gdm-Wo-4Eb"/>
                        <outlet property="eventNameLabel" destination="hxf-Do-tzH" id="Rtd-uA-CVQ"/>
                        <outlet property="groupNameLabel" destination="7pX-JA-qPW" id="Afq-bD-jjN"/>
                        <outlet property="introLabel" destination="lgF-M7-0OL" id="ihg-jd-a9I"/>
                        <outlet property="introScrollView" destination="V4x-PH-cOy" id="Ki3-fl-sZq"/>
                        <outlet property="locationLabel" destination="Ueh-Oq-EUW" id="37M-XJ-SJ2"/>
                        <outlet property="startTimeLabel" destination="5Jv-HT-9bV" id="CsA-RK-RMH"/>
                        <outlet property="telLabel" destination="IUE-g8-To1" id="pyO-mj-eoA"/>
                        <outlet property="typeLabel" destination="UC8-0U-gyL" id="VJK-40-ORJ"/>
                        <outlet property="urlLabel" destination="GXB-gt-mWV" id="5r6-V2-G5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzx-g4-p2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690.4000000000001" y="31.773399014778327"/>
        </scene>
        <!--文化快遞-->
        <scene sceneID="Btb-aE-O4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9D-Hx-UOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文化快遞" id="SpD-6d-9lW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DsF-hI-W9A">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugf-ce-Tgs" kind="relationship" relationship="rootViewController" id="7qF-Ct-8xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB0-b6-QVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="30.295566502463057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xTQ-ME-kn3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mB7-ol-Ijd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmu-Uy-hYc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t9D-Hx-UOs" kind="relationship" relationship="viewControllers" id="dol-gp-CpP"/>
                        <segue destination="uze-pY-ftl" kind="relationship" relationship="viewControllers" id="F1P-ub-obZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pc-yC-u5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="30.295566502463057"/>
        </scene>
        <!--公園景點-->
        <scene sceneID="G59-Y0-nTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uze-pY-ftl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公園景點" id="Hcz-aa-606"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2h-tH-nbu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.25982087850000002" green="0.29719516629999998" blue="0.34510505200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWC-Qe-rvD" kind="relationship" relationship="rootViewController" id="vMa-PL-1Rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onj-uV-7eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="866.74876847290648"/>
        </scene>
        <!--台北市公園景點-->
        <scene sceneID="DXG-se-fso">
            <objects>
                <tableViewController id="sWC-Qe-rvD" customClass="TaipeiSpotsTableViewController" customModule="taipeiCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAl-3k-nvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94275027509999998" green="0.85258972420000001" blue="0.75963297829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.57936585340000002" green="0.78936786000000003" blue="0.68687106139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SpotCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpotCell" rowHeight="80" id="DWc-Yc-shV" customClass="SpotTableViewCell" customModule="taipeiCulture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWc-Yc-shV" id="fuL-Nf-Nc3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-WS-Qms">
                                            <rect key="frame" x="5" y="2" width="111" height="72.666666666666671"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lov-pJ-kdm">
                                                    <rect key="frame" x="0.0" y="1" width="70" height="70.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="DyX-iR-wgP"/>
                                                        <constraint firstAttribute="width" secondItem="lov-pJ-kdm" secondAttribute="height" multiplier="80:81" id="rJG-qw-YXt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-bJ-Yyy">
                                                    <rect key="frame" x="78" y="13.333333333333336" width="33" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ww" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-zr-pxA">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-fl-YtT">
                                                            <rect key="frame" x="0.0" y="30.333333333333332" width="33" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pZ6-WS-Qms" firstAttribute="top" secondItem="fuL-Nf-Nc3" secondAttribute="top" constant="2" id="PSw-tH-TZj"/>
                                        <constraint firstItem="pZ6-WS-Qms" firstAttribute="leading" secondItem="fuL-Nf-Nc3" secondAttribute="leading" constant="5" id="Vho-Xw-qBF"/>
                                        <constraint firstAttribute="bottom" secondItem="pZ6-WS-Qms" secondAttribute="bottom" constant="5" id="blM-GB-ImX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.85258972420000001" blue="0.75963297829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="parkName" destination="WnU-fl-YtT" id="Edz-XV-5X9"/>
                                    <outlet property="spotImageView" destination="lov-pJ-kdm" id="03a-6F-PdL"/>
                                    <outlet property="spotName" destination="yS4-zr-pxA" id="OD3-Mc-bq3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWC-Qe-rvD" id="KFB-WQ-WZY"/>
                            <outlet property="delegate" destination="sWC-Qe-rvD" id="yVW-Hc-PBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="台北市公園景點" id="e1I-di-Grj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USu-bf-ifF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="867"/>
        </scene>
        <!--Sopt-->
        <scene sceneID="gJO-4q-1U2">
            <objects>
                <viewController storyboardIdentifier="Spot" title="Sopt" id="nOg-AB-gOh" customClass="SpotViewController" customModule="taipeiCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psx-mk-uYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="246" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-FC-HFF">
                                <rect key="frame" x="10" y="400" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-gM-P2x">
                                <rect key="frame" x="0.0" y="44" width="375" height="346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-II-zDl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="LuT-jp-oFx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-7f-hx4">
                                        <rect key="frame" x="157.33333333333334" y="270" width="60.333333333333343" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.25941269680000001" green="0.59064076119999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-gH-FvD">
                                        <rect key="frame" x="157.33333333333334" y="321" width="60.333333333333343" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ynL-gH-FvD" firstAttribute="leading" secondItem="5pX-7f-hx4" secondAttribute="leading" id="D5P-r1-nRY"/>
                                    <constraint firstItem="ynL-gH-FvD" firstAttribute="trailing" secondItem="5pX-7f-hx4" secondAttribute="trailing" id="PW2-Ft-oBf"/>
                                    <constraint firstItem="5pX-7f-hx4" firstAttribute="top" secondItem="MhA-II-zDl" secondAttribute="bottom" constant="20" id="TBc-Yd-aZC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-bS-LPl">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.88238567565525416" blue="0.74422155040162097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZpX-ir-bpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="回上一頁">
                                    <color key="titleColor" red="0.91921168565750122" green="0.59087393431931956" blue="0.55983763835875722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="nOg-AB-gOh" eventType="touchUpInside" id="bzV-sq-rcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94275027509999998" green="0.83280280159999998" blue="0.66924260349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FDN-FC-HFF" firstAttribute="top" secondItem="bA9-gM-P2x" secondAttribute="bottom" constant="10" id="6Z9-8f-LpG"/>
                            <constraint firstItem="afO-LO-wTl" firstAttribute="trailing" secondItem="RWC-bS-LPl" secondAttribute="trailing" id="8tf-Yo-WVF"/>
                            <constraint firstItem="afO-LO-wTl" firstAttribute="trailing" secondItem="FDN-FC-HFF" secondAttribute="trailing" constant="10" id="9tt-s6-yHz"/>
                            <constraint firstItem="FDN-FC-HFF" firstAttribute="leading" secondItem="afO-LO-wTl" secondAttribute="leading" constant="10" id="NVE-wM-m0o"/>
                            <constraint firstItem="RWC-bS-LPl" firstAttribute="leading" secondItem="afO-LO-wTl" secondAttribute="leading" id="jtW-em-kzh"/>
                            <constraint firstItem="RWC-bS-LPl" firstAttribute="bottom" secondItem="afO-LO-wTl" secondAttribute="bottom" id="kXM-zu-k2q"/>
                            <constraint firstItem="bA9-gM-P2x" firstAttribute="top" secondItem="afO-LO-wTl" secondAttribute="top" id="n8m-zm-py4"/>
                            <constraint firstItem="bA9-gM-P2x" firstAttribute="trailing" secondItem="RWC-bS-LPl" secondAttribute="trailing" id="ttu-KG-Svw"/>
                            <constraint firstItem="bA9-gM-P2x" firstAttribute="leading" secondItem="RWC-bS-LPl" secondAttribute="leading" id="xwi-Kv-u47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afO-LO-wTl"/>
                    </view>
                    <connections>
                        <outlet property="introParkNameLabel" destination="ynL-gH-FvD" id="sNg-Ku-1uf"/>
                        <outlet property="introSpotImageView" destination="MhA-II-zDl" id="4BQ-UM-ALL"/>
                        <outlet property="introSpotNameLabel" destination="5pX-7f-hx4" id="HK7-Ty-xXE"/>
                        <outlet property="introductionLabel" destination="FDN-FC-HFF" id="xN5-xc-ONW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gn-VZ-zeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="872.66009852216757"/>
        </scene>
    </scenes>
</document>
